{
  "name": "CircularTextEffect",
  "version": "1.0.0",
  "description": "*How to use this template:*",
  "main": "src/js/index.js",
  "scripts": {
    "start": "parcel src/index.html --open",
    "clean": "rm -rf dist/*",
    "build:parcel": "parcel build src/index.html --no-content-hash --no-minify --no-source-maps --public-url ./",
    "build": "npm run clean && npm run build:parcel"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codrops/[NAME].git"
  },
  "keywords": [],
  "author": "Codrops",
  "license": "MIT",
  "homepage": "http://[HOMEPAGE]",
  "bugs": {
    "url": "https://github.com/codrops/[NAME]/issues"
  },
  "dependencies": {
    "gsap": "^3.6.0",
    "parcel-bundler": "^1.12.4",
    "splitting": "^1.0.6"
  }
}
